Running 30s test @ http://localhost:3000
500 connections
10 workers


┌─────────┬──────┬────────┬──────────┬──────────┬────────────┬────────────┬──────────┐
│ Stat    │ 2.5% │ 50%    │ 97.5%    │ 99%      │ Avg        │ Stdev      │ Max      │
├─────────┼──────┼────────┼──────────┼──────────┼────────────┼────────────┼──────────┤
│ Latency │ 5 ms │ 163 ms │ 21365 ms │ 24761 ms │ 2993.06 ms │ 5947.44 ms │ 29614 ms │
└─────────┴──────┴────────┴──────────┴──────────┴────────────┴────────────┴──────────┘
┌───────────┬────────┬────────┬────────┬────────┬──────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg      │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Req/Sec   │ 1.354  │ 1.354  │ 2.149  │ 3.287  │ 2.092,97 │ 342,4   │ 1.354  │
├───────────┼────────┼────────┼────────┼────────┼──────────┼─────────┼────────┤
│ Bytes/Sec │ 199 kB │ 199 kB │ 316 kB │ 483 kB │ 307 kB   │ 50.3 kB │ 199 kB │
└───────────┴────────┴────────┴────────┴────────┴──────────┴─────────┴────────┘     
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 62780 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 3            │
├────────────┼──────────────┤
│ 0.1        │ 4            │
├────────────┼──────────────┤
│ 1          │ 4            │
├────────────┼──────────────┤
│ 2.5        │ 5            │
├────────────┼──────────────┤
│ 10         │ 15           │
├────────────┼──────────────┤
│ 25         │ 79           │
├────────────┼──────────────┤
│ 50         │ 163          │
├────────────┼──────────────┤
│ 75         │ 1065         │
├────────────┼──────────────┤
│ 90         │ 12691        │
├────────────┼──────────────┤
│ 97.5       │ 21365        │
├────────────┼──────────────┤
│ 99         │ 24761        │
├────────────┼──────────────┤
│ 99.9       │ 27628        │
├────────────┼──────────────┤
│ 99.99      │ 28303        │
├────────────┼──────────────┤
│ 99.999     │ 29614        │
└────────────┴──────────────┘

76k requests in 30.09s, 9.22 MB read
13k errors (0 timeouts)