Running 30s test @ http://localhost:3000
500 connections
10 workers


┌─────────┬────────┬─────────┬──────────┬──────────┬────────────┬───────────┬──────────┐
│ Stat    │ 2.5%   │ 50%     │ 97.5%    │ 99%      │ Avg        │ Stdev     │ Max      │
├─────────┼────────┼─────────┼──────────┼──────────┼────────────┼───────────┼──────────┤
│ Latency │ 400 ms │ 1321 ms │ 27326 ms │ 28617 ms │ 6681.76 ms │ 8409.2 ms │ 29270 ms │
└─────────┴────────┴─────────┴──────────┴──────────┴────────────┴───────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 275     │ 275     │ 382     │ 396     │ 371,17  │ 28,28   │ 275     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 40.2 kB │ 40.2 kB │ 55.8 kB │ 57.8 kB │ 54.2 kB │ 4.13 kB │ 40.1 kB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
┌──────┬───────┐
│ Code │ Count │
├──────┼───────┤
│ 200  │ 11135 │
└──────┴───────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 6            │
├────────────┼──────────────┤
│ 0.1        │ 52           │
├────────────┼──────────────┤
│ 1          │ 183          │
├────────────┼──────────────┤
│ 2.5        │ 400          │
├────────────┼──────────────┤
│ 10         │ 810          │
├────────────┼──────────────┤
│ 25         │ 1222         │
├────────────┼──────────────┤
│ 50         │ 1321         │
├────────────┼──────────────┤
│ 75         │ 13128        │
├────────────┼──────────────┤
│ 90         │ 20881        │
├────────────┼──────────────┤
│ 97.5       │ 27326        │
├────────────┼──────────────┤
│ 99         │ 28617        │
├────────────┼──────────────┤
│ 99.9       │ 29087        │
├────────────┼──────────────┤
│ 99.99      │ 29242        │
├────────────┼──────────────┤
│ 99.999     │ 29270        │
└────────────┴──────────────┘

35k requests in 30.19s, 1.63 MB read
23k errors (0 timeouts)